<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of DataSiswa
 *
 * @author Theodora Ratri
 */
class Login extends CI_Controller {

    function index() {
        if ($this->session->userdata('dashboard') OR $this->session->userdata('kategori')) {
            redirect(base_url() . 'backend');
        } else {
            $db = 'm_login';
            $sub_data['info'] = $this->session->userdata('info');
            if ($this->input->post('login')) {
                $this->form_validation->set_rules('username', 'Nama Pengguna', 'trim|required|max_length[10]|xss_clean');
                $this->form_validation->set_rules('password', 'Password', 'trim|required|max_length[20]|xss_clean');
                $this->form_validation->set_error_delimiters('<div class="warning-valid">', '</div>');
                if ($this->form_validation->run() == TRUE) {
                    $this->$db->proses_login();
                }
            }
            $this->load->view('index', $sub_data);
            $this->session->unset_userdata('info');
        }
    }

    public function proseslog() {
        $data = array(
            'nama_user' => $this->input->post('nama_user', TRUE),
            'pass_user' => $this->input->post('pass_user', TRUE),
        );

        $hasil = $this->model->GetUser($data);
        if ($hasil->num_rows() == 1) {
            foreach ($hasil->result() as $sess) {
                $sess_data['username'] = $sess->nip;
                $sess_data['password'] = $sess->password;
                $this->session->set_userdata($sess_data);
            }
        }
    }
    function logout() {
        $this->session->sess_destroy();
        redirect(base_url() . 'login');
    }

}
